<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => ':attribute स्वीकार किया जाना चाहिए।',
    'accepted_if' => 'जब :other :value हो, तो :attribute स्वीकार किया जाना चाहिए।',
    'active_url' => ':attribute एक मान्य URL नहीं है।',
    'after' => ':attribute :date के बाद की तारीख होनी चाहिए।',
    'after_or_equal' => ':attribute :date के बाद या उसके बराबर की तारीख होनी चाहिए।',
    'alpha' => ':attribute में केवल अक्षर हो सकते हैं।',
    'alpha_dash' => ':attribute में केवल अक्षर, संख्याएं, डैश और अंडरस्कोर हो सकते हैं।',
    'alpha_num' => ':attribute में केवल अक्षर और संख्याएं हो सकती हैं।',
    'array' => ':attribute एक सरणी (array) होना चाहिए।',
    'ascii' => ':attribute में केवल एकल-बाइट अल्फ़ान्यूमेरिक वर्ण और प्रतीक होने चाहिए।',
    'before' => ':attribute :date से पहले की तारीख होनी चाहिए।',
    'before_or_equal' => ':attribute :date से पहले या उसके बराबर की तारीख होनी चाहिए।',
    'between' => [
        'array' => ':attribute में :min और :max के बीच आइटम होने चाहिए।',
        'file' => ':attribute :min और :max किलोबाइट के बीच होना चाहिए।',
        'numeric' => ':attribute :min और :max के बीच होना चाहिए।',
        'string' => ':attribute :min और :max वर्णों के बीच होना चाहिए।',
    ],
    'boolean' => ':attribute फ़ील्ड सही या गलत होना चाहिए।',
    'can' => ':attribute में एक अनधिकृत मान है।',
    'confirmed' => ':attribute पुष्टि मेल नहीं खाती।',
    'current_password' => 'पासवर्ड गलत है।',
    'date' => ':attribute एक मान्य तिथि नहीं है।',
    'date_equals' => ':attribute :date के बराबर की तारीख होनी चाहिए।',
    'date_format' => ':attribute प्रारूप :format से मेल नहीं खाता है।',
    'decimal' => ':attribute में :decimal दशमलव स्थान होने चाहिए।',
    'declined' => ':attribute अस्वीकार किया जाना चाहिए।',
    'declined_if' => 'जब :other :value हो, तो :attribute अस्वीकार किया जाना चाहिए।',
    'different' => ':attribute और :other अलग-अलग होने चाहिए।',
    'digits' => ':attribute :digits अंक होना चाहिए।',
    'digits_between' => ':attribute :min और :max अंकों के बीच होना चाहिए।',
    'dimensions' => ':attribute में अमान्य छवि आयाम हैं।',
    'distinct' => ':attribute फ़ील्ड में डुप्लिकेट मान है।',
    'doesnt_contain' => ':attribute में निम्नलिखित में से कोई भी शामिल नहीं होना चाहिए: :values।',
    'doesnt_end_with' => ':attribute निम्नलिखित में से किसी एक के साथ समाप्त नहीं होना चाहिए: :values।',
    'doesnt_start_with' => ':attribute निम्नलिखित में से किसी एक के साथ शुरू नहीं होना चाहिए: :values।',
    'email' => ':attribute एक मान्य ईमेल पता होना चाहिए।',
    'ends_with' => ':attribute निम्नलिखित में से किसी एक के साथ समाप्त होना चाहिए: :values।',
    'enum' => 'चयनित :attribute अमान्य है।',
    'exists' => 'चयनित :attribute अमान्य है।',
    'extensions' => ':attribute में निम्नलिखित एक्सटेंशन में से एक होना चाहिए: :values।',
    'file' => ':attribute एक फ़ाइल होनी चाहिए।',
    'filled' => ':attribute फ़ील्ड में एक मान होना चाहिए।',
    'gt' => [
        'array' => ':attribute में :value से अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से बड़ा होना चाहिए।',
        'numeric' => ':attribute :value से बड़ा होना चाहिए।',
        'string' => ':attribute :value वर्णों से बड़ा होना चाहिए।',
    ],
    'gte' => [
        'array' => ':attribute में :value या अधिक आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से बड़ा या बराबर होना चाहिए।',
        'numeric' => ':attribute :value से बड़ा या बराबर होना चाहिए।',
        'string' => ':attribute :value वर्णों से बड़ा या बराबर होना चाहिए।',
    ],
    'hex_color' => ':attribute एक मान्य हेक्साडेसिमल रंग होना चाहिए।',
    'image' => ':attribute एक छवि होनी चाहिए।',
    'in' => 'चयनित :attribute अमान्य है।',
    'in_array' => ':attribute फ़ील्ड :other में मौजूद नहीं है।',
    'in_array_keys' => ':attribute फ़ील्ड में निम्नलिखित में से कम से कम एक कुंजी होनी चाहिए: :values।',
    'integer' => ':attribute एक पूर्णांक होना चाहिए।',
    'ip' => ':attribute एक मान्य IP पता होना चाहिए।',
    'ipv4' => ':attribute एक मान्य IPv4 पता होना चाहिए।',
    'ipv6' => ':attribute एक मान्य IPv6 पता होना चाहिए।',
    'json' => ':attribute एक मान्य JSON स्ट्रिंग होनी चाहिए।',
    'list' => ':attribute एक सूची होनी चाहिए।',
    'lowercase' => ':attribute लोअरकेस होना चाहिए।',
    'lt' => [
        'array' => ':attribute में :value से कम आइटम होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम होना चाहिए।',
        'numeric' => ':attribute :value से कम होना चाहिए।',
        'string' => ':attribute :value वर्णों से कम होना चाहिए।',
    ],
    'lte' => [
        'array' => ':attribute में :value से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :value किलोबाइट से कम या बराबर होना चाहिए।',
        'numeric' => ':attribute :value से कम या बराबर होना चाहिए।',
        'string' => ':attribute :value वर्णों से कम या बराबर होना चाहिए।',
    ],
    'mac_address' => ':attribute एक मान्य MAC पता होना चाहिए।',
    'max' => [
        'array' => ':attribute में :max से अधिक आइटम नहीं होने चाहिए।',
        'file' => ':attribute :max किलोबाइट से बड़ा नहीं होना चाहिए।',
        'numeric' => ':attribute :max से बड़ा नहीं होना चाहिए।',
        'string' => ':attribute :max वर्णों से बड़ा नहीं होना चाहिए।',
    ],
    'max_digits' => ':attribute में :max से अधिक अंक नहीं होने चाहिए।',
    'mimes' => ':attribute टाइप की एक फ़ाइल होनी चाहिए: :values।',
    'mimetypes' => ':attribute टाइप की एक फ़ाइल होनी चाहिए: :values।',
    'min' => [
        'array' => ':attribute में कम से कम :min आइटम होने चाहिए।',
        'file' => ':attribute कम से कम :min किलोबाइट होना चाहिए।',
        'numeric' => ':attribute कम से कम :min होना चाहिए।',
        'string' => ':attribute कम से कम :min वर्णों का होना चाहिए।',
    ],
    'min_digits' => ':attribute में कम से कम :min अंक होने चाहिए।',
    'missing' => ':attribute फ़ील्ड गायब होना चाहिए।',
    'missing_if' => 'जब :other :value हो, तो :attribute फ़ील्ड गायब होना चाहिए।',
    'missing_unless' => ':attribute फ़ील्ड गायब होना चाहिए जब तक कि :other :value न हो।',
    'missing_with' => 'जब :values मौजूद हो, तो :attribute फ़ील्ड गायब होना चाहिए।',
    'missing_with_all' => 'जब :values मौजूद हों, तो :attribute फ़ील्ड गायब होना चाहिए।',
    'multiple_of' => ':attribute :value का गुणज होना चाहिए।',
    'not_in' => 'चयनित :attribute अमान्य है।',
    'not_regex' => ':attribute प्रारूप अमान्य है।',
    'numeric' => ':attribute एक संख्या होनी चाहिए।',
    'password' => [
        'letters' => ':attribute में कम से कम एक अक्षर होना चाहिए।',
        'mixed' => ':attribute में कम से कम एक अपरकेस और एक लोअरकेस अक्षर होना चाहिए।',
        'numbers' => ':attribute में कम से कम एक संख्या होनी चाहिए।',
        'symbols' => ':attribute में कम से कम एक प्रतीक होना चाहिए।',
        'uncompromised' => 'दिया गया :attribute डेटा लीक में दिखाई दिया है। कृपया एक अलग :attribute चुनें।',
    ],
    'present' => ':attribute फ़ील्ड मौजूद होना चाहिए।',
    'present_if' => 'जब :other :value हो, तो :attribute फ़ील्ड मौजूद होना चाहिए।',
    'present_unless' => ':attribute फ़ील्ड मौजूद होना चाहिए जब तक कि :other :value न हो।',
    'present_with' => 'जब :values मौजूद हो, तो :attribute फ़ील्ड मौजूद होना चाहिए।',
    'present_with_all' => 'जब :values मौजूद हों, तो :attribute फ़ील्ड मौजूद होना चाहिए।',
    'prohibited' => ':attribute फ़ील्ड निषिद्ध है।',
    'prohibited_if' => 'जब :other :value हो, तो :attribute फ़ील्ड निषिद्ध है।',
    'prohibited_if_accepted' => 'जब :other स्वीकार किया जाता है, तो :attribute फ़ील्ड निषिद्ध है।',
    'prohibited_if_declined' => 'जब :other अस्वीकार किया जाता है, तो :attribute फ़ील्ड निषिद्ध है।',
    'prohibited_unless' => ':attribute फ़ील्ड निषिद्ध है जब तक कि :other :values में न हो।',
    'prohibits' => ':attribute फ़ील्ड :other को मौजूद होने से रोकता है।',
    'regex' => ':attribute प्रारूप अमान्य है।',
    'required' => ':attribute फ़ील्ड आवश्यक है।',
    'required_array_keys' => ':attribute फ़ील्ड में इनके लिए प्रविष्टियाँ होनी चाहिए: :values।',
    'required_if' => 'जब :other :value हो, तो :attribute फ़ील्ड आवश्यक है।',
    'required_if_accepted' => 'जब :other स्वीकार किया जाता है, तो :attribute फ़ील्ड आवश्यक है।',
    'required_if_declined' => 'जब :other अस्वीकार किया जाता है, तो :attribute फ़ील्ड आवश्यक है।',
    'required_unless' => ':attribute फ़ील्ड आवश्यक है जब तक कि :other :values में न हो।',
    'required_with' => 'जब :values मौजूद हो, तो :attribute फ़ील्ड आवश्यक है।',
    'required_with_all' => 'जब :values मौजूद हों, तो :attribute फ़ील्ड आवश्यक है।',
    'required_without' => 'जब :values मौजूद न हो, तो :attribute फ़ील्ड आवश्यक है।',
    'required_without_all' => 'जब :values में से कोई भी मौजूद न हो, तो :attribute फ़ील्ड आवश्यक है।',
    'same' => ':attribute और :other मेल खाने चाहिए।',
    'size' => [
        'array' => ':attribute में :size आइटम होने चाहिए।',
        'file' => ':attribute :size किलोबाइट होना चाहिए।',
        'numeric' => ':attribute :size होना चाहिए।',
        'string' => ':attribute :size वर्णों का होना चाहिए।',
    ],
    'starts_with' => ':attribute निम्नलिखित में से किसी एक के साथ शुरू होना चाहिए: :values।',
    'string' => ':attribute एक स्ट्रिंग होनी चाहिए।',
    'timezone' => ':attribute एक मान्य समय क्षेत्र होना चाहिए।',
    'unique' => ':attribute पहले से ही लिया जा चुका है।',
    'uploaded' => ':attribute अपलोड करने में विफल रहा।',
    'uppercase' => ':attribute अपरकेस होना चाहिए।',
    'url' => ':attribute प्रारूप अमान्य है।',
    'ulid' => ':attribute एक मान्य ULID होना चाहिए।',
    'phone' => ':attribute एक मान्य फ़ोन नंबर होना चाहिए।',
    'uuid' => ':attribute एक मान्य UUID होना चाहिए।',

    // Custom validation messages.
    'invalid_credentials'      => 'अमान्य क्रेडेंशियल्स!',
    'invalid_value'            => ':attribute में मान अमान्य है!',
    'expired_otp'              => 'सत्यापन कोड समाप्त हो गया है!',
    'only_one_position'        => 'केवल एक ":position" छवि की अनुमति है।',
    'cannot_update_position'   => 'आप ":position" छवि स्थिति को अपडेट नहीं कर सकते।',
    'new_password_must_differ' => 'नया पासवर्ड वर्तमान से अलग होना चाहिए!',

    'attributes' => [
        'name' => 'नाम',
        'input' => 'उपयोगकर्ता नाम या ईमेल',
        'username' => 'उपयोगकर्ता नाम',
        'email' => 'ईमेल',
        'password' => 'पासवर्ड',
        'code' => 'कोड',
        'otp' => 'सत्यापन कोड (OTP)',
        'profile_data' => 'प्रोफ़ाइल डेटा',
        'current_password' => 'वर्तमान पासवर्ड',
        'new_password' => 'नया पासवर्ड',
        'phone' => 'फ़ोन नंबर',
        'type' => 'प्रकार',
        'url' => 'URL',
        'social_media' => 'सोशल मीडिया',
        'description' => 'विवरण',
        'category_id' => 'श्रेणी',
        'category_name' => 'श्रेणी का नाम',
        'organization_id' => 'संस्था',
        'per_page' => 'प्रति पृष्ठ आइटम',
        'image' => 'छवि',
        'images' => 'छवियाँ',
        'position' => 'छवि स्थिति',
        'before' => 'पहले',
        'after' => 'बाद',
        'all_devices' => 'सभी उपकरणों से लॉगआउट करें',
        'include' => 'संबंध',
        'rating' => 'रेटिंग',
        'comment' => 'टिप्पणी',
        'latitude' => 'अक्षांश',
        'longitude' => 'देशांतर',
        'accessibility_data' => 'पहुँच डेटा',
        'organization_id' => 'संस्था',
        'parent_id' => 'मूल श्रेणी',
        'owner_id' => 'मालिक',
        'country_id' => 'देश',
        'city_id' => 'शहर',
        'address' => 'पता',
        'phone' => 'फ़ोन',
        'website' => 'वेबसाइट',
        'email' => 'ईमेल',
    ],
];
