<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="empty">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ground plane with higher friction to prevent sliding -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>5.0</mu>
                <mu2>5.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </visual>
      </link>
    </model>

    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name="gz::sim::systems::Imu" filename="gz-sim-imu-system"/>

    <!-- Building outer wall: north -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 0.15 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.15 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building outer wall: south -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>12 0.15 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>12 0.15 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building outer wall: east -->
    <model name="wall_east">
      <static>true</static>
      <pose>6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 8 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 8 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Building outer wall: west -->
    <model name="wall_west">
      <static>true</static>
      <pose>-6 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 8 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 8 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.85 0.85 0.85 1</ambient>
            <diffuse>0.85 0.85 0.85 1</diffuse>
            <specular>0.20 0.20 0.20 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner wall (vertical), split to create a central doorway -->
    <model name="wall_inner_v_top">
      <static>true</static>
      <pose>0 2.75 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 2.5 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 2.5 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_inner_v_bottom">
      <static>true</static>
      <pose>0 -2.75 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>0.15 2.5 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>0.15 2.5 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Inner wall (horizontal), split to create a doorway -->
    <model name="wall_inner_h_left">
      <static>true</static>
      <pose>-2.4 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>3.6 0.15 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>3.6 0.15 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="wall_inner_h_right">
      <static>true</static>
      <pose>3.9 0 1 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>4.2 0.15 2.0</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>4.2 0.15 2.0</size></box>
          </geometry>
          <material>
            <ambient>0.75 0.75 0.75 1</ambient>
            <diffuse>0.75 0.75 0.75 1</diffuse>
            <specular>0.15 0.15 0.15 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Furniture-like obstacles -->
    <model name="obstacle_table_1">
      <static>true</static>
      <pose>-3.8 2.2 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.0 0.8 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.0 0.8 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.30 0.20 1</ambient>
            <diffuse>0.45 0.30 0.20 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_table_2">
      <static>true</static>
      <pose>3.0 -2.0 0.35 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1.2 0.6 0.7</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1.2 0.6 0.7</size></box>
          </geometry>
          <material>
            <ambient>0.45 0.30 0.20 1</ambient>
            <diffuse>0.45 0.30 0.20 1</diffuse>
            <specular>0.10 0.10 0.10 1</specular>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
